{
  "name": "Duelo Rápido",
  "short_name": "Duelo",
  "lang": "pt-BR",
  "description": "Campanha de 10 círculos: atacar, defender ou lançar magia e vencer chefes originais.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
